# football-spin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tafi/footballspin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team_2020.json
app/src/main/java/com/tafi/footballspin/: MainApp.kt
app/src/main/java/com/tafi/footballspin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/tafi/footballspin/data/db/: AppDbHelper.kt  BaseDb.kt  DbHelper.kt  DbOpenHelper.kt
app/src/main/java/com/tafi/footballspin/data/local/: AppLocalHelper.kt  LocalHelper.kt
app/src/main/java/com/tafi/footballspin/data/network/: ApiHelper.kt  ApiService.kt  AppNetworkManager.kt  NetworkManager.kt
app/src/main/java/com/tafi/footballspin/data/prefs/: AppPreferences.kt  AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/tafi/footballspin/di/: ActivityContext.java  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/tafi/footballspin/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java
app/src/main/java/com/tafi/footballspin/di/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/tafi/footballspin/di/scope/: ActivityContext.java  ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt  RoomDatabase.kt
app/src/main/java/com/tafi/footballspin/model/: ApiError.kt  League.kt  Team.kt  User.kt
app/src/main/java/com/tafi/footballspin/model/entity/: LeagueType.kt  LoggedInMode.kt  Sex.kt  SideType.kt
app/src/main/java/com/tafi/footballspin/network/: ApiHelper.kt  ApiService.kt  AppNetworkManager.kt  NetworkManager.kt
app/src/main/java/com/tafi/footballspin/network/request/: LoginRequest.kt
app/src/main/java/com/tafi/footballspin/network/response/: LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/tafi/footballspin/recyclerview/: MatchAdapter.kt  PlayerAdapter.kt  TeamSelectAdapter.kt  ViewType.kt
app/src/main/java/com/tafi/footballspin/recyclerview/devider/: VerticalSpaceDecoration.kt
app/src/main/java/com/tafi/footballspin/recyclerview/viewholder/: BaseViewHolder.kt  EmptyViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/tafi/footballspin/ui/addplayer/: AddPlayerAcitivity.kt
app/src/main/java/com/tafi/footballspin/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  IDialogView.java  IPresenter.kt  IView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/tafi/footballspin/ui/login/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/tafi/footballspin/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  NewPlayerActivity.kt
app/src/main/java/com/tafi/footballspin/ui/splash/: ISplashPresenter.kt  ISplashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/tafi/footballspin/ui/teamselect/: ITeamSelectPresenter.kt  ITeamSelectView.kt  TeamSelectActivity.kt  TeamSelectPresenter.kt
app/src/main/java/com/tafi/footballspin/ui/view/: ResultDialog.kt
app/src/main/java/com/tafi/footballspin/utils/: AppConstants.kt  AppLogger.kt  CommonUtils.java  CommonUtils.kt  NetworkUtils.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: avatar_border.xml  dialog_background.xml  inset_dialog_background.xml  match_border.xml  selector_team.xml
app/src/main/res/layout/: activity_add_player.xml  activity_login.xml  activity_main.xml  activity_new_player.xml  activity_splash.xml  activity_team_select.xml  default_layout.xml  dialog_update_result.xml  fragment_home.xml  fragment_result.xml  fragment_settings.xml  progress_dialog.xml  row_empty.xml  row_loading.xml  row_match_result.xml  row_no_player.xml  row_player.xml  row_team_select.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/tafi/footballspin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
